<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview</title>
  <style>
    /* Loading screen */
    body {
      margin: 0;
      height: 100%;
      font-size: 1rem;
    }
    #preview {
      width: 90%;
      max-width: 700px;
      margin: 0 auto;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    #preview:empty {
      position: absolute;
      top: calc(50% - 1em);
      left: calc(50% - 1em);
      width: 3em;
      height: 3em;
      border: 0.5em solid #3a3a3f27;
      border-left: 0.5em solid #1d1d1d;
      border-radius: 50%;
      animation: loadspinner 1.1s infinite linear;
    }

    @keyframes loadspinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="preview"></div>
  <script src="../scripts/preview.js"></script>
</body>
</html>